# SpringBoot-Demo

SB-09-ssm/: pom.xml
SB-09-ssm/src/main/java/com/joey/: Sb09SsmApplication.java
SB-09-ssm/src/main/java/com/joey/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
SB-09-ssm/src/main/java/com/joey/dao/: BookDao.java
SB-09-ssm/src/main/java/com/joey/domain/: Book.java
SB-09-ssm/src/main/java/com/joey/exception/: BusinessException.java  SystemException.java
SB-09-ssm/src/main/java/com/joey/service/: BookService.java
SB-09-ssm/src/main/java/com/joey/service/impl/: BookServiceImpl.java
SB-09-ssm/src/main/resources/: application.yml  index.html
SB-09-ssm/src/main/resources/static/pages/: books.html
SB_1_QuickStart/: pom.xml
SB_1_QuickStart/src/main/java/com/joey/: Sb2QuickStartApplication.java
SB_1_QuickStart/src/main/java/com/joey/controller/: BookController.java
SB_2_BasicConfig/: pom.xml
SB_2_BasicConfig/src/main/java/com/joey/: Sb2BasicConfig.java
SB_3_ReadData/: pom.xml
SB_3_ReadData/src/main/java/com/joey/: Sb3ReadData.java
SB_3_ReadData/src/main/java/com/joey/controller/: BookController.java
SB_3_ReadData/src/main/resources/: application.yaml
SB_4_MultiEnvConfigs/: pom.xml
SB_4_MultiEnvConfigs/src/main/java/com/joey/: SB4MultiEnvConfigs.java
SB_4_MultiEnvConfigs/src/main/resources/: application.yaml
SB_5_SBMvnProfile/: RunWithDifferentEnv.bat  pom.xml
SB_5_SBMvnProfile/src/main/java/com/joey/: SB5SBMvnProfile.java
SB_5_SBMvnProfile/src/main/java/com/joey/controller/: BookController.java
SB_5_SBMvnProfile/src/main/java/com/joey/pojo/: Enterprise.java
SB_5_SBMvnProfile/src/main/resources/: application.yaml
SB_6_YamlConfigFilePriority/: RunWithDifferentEnv.bat  pom.xml
SB_6_YamlConfigFilePriority/src/main/java/com/joey/: SB6YamlConfigFilePriority.java
SB_6_YamlConfigFilePriority/src/main/resources/: application.yaml
SB_6_YamlConfigFilePriority/src/main/resources/config/: application.yaml
SB_7-SBJUnitTest/: pom.xml
SB_7-SBJUnitTest/src/main/java/com/joey/: Sb7SbjUnitTestApplication.java
SB_7-SBJUnitTest/src/main/java/com/joey/service/: BookService.java
SB_7-SBJUnitTest/src/main/java/com/joey/service/impl/: BookServiceImp.java
SB_8-SBMyBatis/: pom.xml
SB_8-SBMyBatis/src/main/java/com/joey/sb_8sbmybatis/: Sb8SbMyBatisApplication.java
SB_8-SBMyBatis/src/main/java/com/joey/sb_8sbmybatis/dao/: BookDao.java
SB_8-SBMyBatis/src/main/java/com/joey/sb_8sbmybatis/domain/: Book.java
SB_8-SBMyBatis/src/main/resources/: application.yml
